server {
    listen       127.0.0.1:443;
    server_name  domain2.com www.domain2.com;
    client_max_body_size    1k;
    autoindex on;

    location /app/ {
        limit_except GET {
            allow 127.0.0.1 127.0.0.2;
            deny all;