client_max_body_size 32;
autoindex on;

index index.html;


server {
    listen       80;
    server_name  domain1.com www.domain1.com;
    index index.php index2.php;
    location / {
        root   /var/www/;
    }
}

server {
    listen       127.0.0.1:443;
    server_name  domain2.com www.domain2.com;
    client_max_body_size    1k;
    autoindex on;

    location /app/ {
        limit_except GET {
            allow 127.0.0.1 127.0.0.2;
            deny all;
        }
        index index3.html;
        root   /var/www/;
    }
}

server {
    listen       127.0.0.1:443;
    server_name  domain2.com www.domain2.com;
    client_max_body_size    1024;

    location /app/ {
        client_max_body_size    42M;
        root   /var/www/;
        autoindex   on;
    }
    location .php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param   TEST_PARAM          test_val;
        autoindex off;
    }
}