
server {
    server_name  domain1.com www.domain1.com;

    location / {
        root   /var/www/;
    }
}

server {
    listen       443;
    server_name  domain2.com www.domain2.com;

    location /app/ {
        root   /var/www/;
    }
}