
server {
    listen       80;
    server_name  domain1.com www.domain1.com;

    location / {
        root   /var/www/;
    }
}

server {
    listen       127.0.0.1:443;
    server_name  domain2.com www.domain2.com;
    client_max_body_size    1024;

    location /app/ {
        root   /var/www/;
    }
}